<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/calendar.js") %>"></script>

<h1>Events Calendar</h1>

<div id="calendar" style="width:1000px, height: 100%"></div>

<h1>Listing Events</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Starts at</th>
      <th>Ends at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.title %></td>
      <td><%= truncate(event.description) %></td>
      <td><%= event.starts_at %></td>
      <td><%= event.ends_at %></td>

      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
